Это пример алгоритма Гомори
Полностью целочисленный алгоритм.

Максимировать x0=-10x1-14x2-21x3
при условиях
2x1+2x2+7x3>=14,
8x1+11x2+9x3>=12
9x1+6x2+3x3>=10
x1,x2,x3>=0

Tab1
	1 -x1 -x2 -x3
x0  1  10  14  21
x1  0  -1  0   0
x2  0   0  -1  0
x3  0   0  0  -1
x4  -14 -2 -2  -7 <- проиводящая строка
x5  -12 -8 -11 -9
x6  -10 -9  -6 -3
s1  -4  -1  -1  -2 

μ1=1, 10<=14/μ2 μ2=[14/10]=1,10<=21/μ3
μ3=[21/10]=2

λ1=2/μ1=2,λ2=2/μ2=2, λ3=7/μ3=7/2
λ = max(2,2,7/2) = 7/2
s1 = [-14/λ]-[-2/λ]x1-[-2/λ]x2-[-7/λ]x3
s1 = -4 + x1 + x2 + 2x3>=0

Ведуший элемент: элемент из строки s1(доп. ограничение) столбца x1 = -1.
После применения шаг двойственного симплекс-метода, полученная
таблица Tab2

Tab2

	1 -s1 -x2 -x3
x0 -40  10 4   1
x1  4  -1  1   2
x2  0   0  -1  0
x3  0   0  0  -1
x4 -6  -2  0  -3
x5  20 -8 -3   7
x6  26 -9  3   15

Вопрос как они получили Tab2 ? 

	1 -x1 -x2 -x3
x0  1  10  14  21
x1  0  -1  0   0
x2  0   0  -1  0
x3  0   0  0  -1
x4  -14 -2 -2  -7 
x5  -12 -8 -11 -9
x6  -10 -9  -6 -3
s1  -4  -1  -1  -2 